# Reflections

The biggest thing that holds me back is
my fears
- fear of insecurity 
- fear or failure
- fear of social exposure 

Ich möchte dazu gehören - akzeptiert werden

I think I am so obsessed with learning because it mirrors me that I'm not stupid.

The urge to play live and be creative comes from wanting to be seen

Ich habe dieses Tiefe Verlangen in mir Dinge festzuhalten oder anzusammeln - Wissen, Klamotten.

Through working hard and tryining desperately to achieve so many things I try to proof my worthyness

The urge to be rich comes from the hope that when I'm rich I'm finally get accepted unconditionally.

It is really important to see progress in the things that I do - find system to track progress

If you don't eat enough you get stressed

I need projects I can work on otherwise I feel like in an empty space und unmotivated.

Drinking less coffee makes me happier 
Fasting makes me happier

Es ist wichtig das ich stoisch die Projekte wie 10XCC und Knowledge Base weiter mache. Es gibt ja auch keinen Grund es nicht zu tun wenn du 
keine Erwartungen an sie hast. 

Die einzige Erwartung die ich habe ist das ich konsequent jeden Tag eine Aufgabe/ einen Schritt in die Richtung meiner Mission mache indem ich meine Ideen spreade oder mein Wissen/ was ich gelernt habe
teile.

Kälte, Kraft und Fasten für langlebige Gesundehit.

How can I influence my life today?

How can I make the world a better place?


Dinge so akzeptiert wie sie sind lässt dich weniger unzufrieden sein!!!
Auch weniger zu erwarten fühlt sich richig gut an!!!

Ich akzeptiere, dass ich niemals reich werde oder großartig viel Geld haben werde!!!
Ich akzeptiere das ich niemals bekannt für die Kunst die ich mache werde. 
Ich akzeptiere das ich niemals die Aufmerksamkeit bekommen wrede die ich mir erhoffe. 
Ich entscheide mich alles zu geben für die Projekte von mir um Liebe zu verbreiten.
Ich werde so hart wie möglich arbeitenb um meine Ideen und meine Arbeit mit Menschen zu teilen.
Ich tue es damit andere Menschen von meiner LIebe zum Lernen profitieren können.

Seine Situation und Umstände zu akzeptieren und keine großen Erwartungen zu haben macht mich glücklicher. Akzeptanz und Erwartungen

Es gibt kein besseres Gefühl als ein Problem zu lösen.

I dont expect anything to come from LXT, Knowledge Base und 10XCC. Everything that happens is just a plus.

I do these things to spread love and give back to other people or

Wichtig dass ich effizienter arbeite - mehr auf nur eine Sache fokussiert in Timeblocking session.


Das Ziel ist mir die Dinge selber zu erarbeiten. 

Doing HIT workout feels so good afterwards

Ich darf von anderen Menschen nichts erwarten oder voraussetzen. Niemand hat irgendwelche erwartungen oder standards von mir zu erfüllen. Ich akzeptiere wie andere Mesnschen sind und muss mit besten Beispiel vorausgehen.

Ich bin gut darin interactive systems zu bauen.

There is no salvation in the future