#Reflections

The biggest thing that holds me back is
my fears
- fear of insecurity 
- fear or failure
- fear of social exposure 

Ich möchte dazu gehören - akzeptiert werden

I think I am so obsessed with learning because it mirrors me that I'm not stupid.

The urge to play live and be creative comes from wanting to be seen

Through working hard and tryining desperately to achieve so many things I try to proof my worthyness

The urge to be rich comes from the hope that when I'm rich I'm finally get accepted unconditionally.

It is really important to see progress in the things that I do - find system to track progress

If you don't eat enough you get stressed

I need projects I can work on otherwise I feel like in an empty space und unmotivated.

Drinking less coffee makes me happier 
Fasting makes me happier
